# Automation

./: TestData .html  pom.xml  testng.xml
TestData/: URL_Domain.xlsx
jsonFolder/: localization.json
src/main/java/com/BaseClass/baseclasses/: BaseClass.java  CommonUtils.java
src/main/java/com/BaseClass/listeners/: ListenerTest.java
src/main/java/com/BaseClass/screenshot/: ScreenShotClass.java
src/main/java/com/ExcelLibrary/data/: ExcelUtils.java
src/test/java/Testcases/AdvanceLeadManagement/: TC_001_AdvanceCallManagement.java
src/test/java/Testcases/BlockListLeads/: TC_001_DncList.java
src/test/java/Testcases/CustomerHomePage/: TC_001_AgentHomePage.java
src/test/java/Testcases/CustomerLogin/: TC_001_AgentLogin.java
src/test/java/Testcases/HighPriorityLeads/: TC_001_EmergencyList.java
src/test/java/Testcases/LeadCreation/: TC_001_User.java
src/test/java/Testcases/LeadsReports/: TC_001_CDRReports.java
src/test/java/Testcases/ShowingAllLeads/: TC_001_AgentQueueMultiSelection.java
src/test/java/Testcases/emailRegistration/: TC_001_EmailConfiguration.java
src/test/java/Testcases/login/: TC_001_Login.java
src/test/java/com/: AdvanceLeadManagementPom.java  BlockListLeadsPom.java  CustomerHomePagePom.java  CustomerLoginPom.java  EmailRegistrationPom.java  HighPriorityLeadsPom.java  LeadCreationPom.java  LeadsReportsPom.java  LoginPom.java  ShowingAllLeadsPom.java
test-output/: emailable-report.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: EmergencyList_Test.properties  Queue_Test.properties  methods.html
